EAGLE AutoRouter Statistics:

Job           : C:/Users/Mike/Documents/eagle/GarageController/Garage_PCB/Garage_PCB.brd

Start at      : 01:58:52 (4/20/2014)
End at        : 01:58:52 (4/20/2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  8 ( 0 Vias )

Router memory :   24168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        12        12        12        12        12
Vias              :         0         2         0         0         0         0
Resolution        :    54.5 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
